input {
  # serilog redis sink
  redis {
    host => "queue"
    codec => "json"
    data_type => "list"
    db => 0
    key => "ConsoleWithLogging"
    tags => [ "windows", "eventlogs" ]
  }

  # iis logs
  redis {
   host => "queue"
   codec => "json"
   data_type => "list"
   db => 0
   key => "windows-iis"
   tags => [ "windows-iis" ]
  }
}
