filter {
  # for redis serilog sink
  date {
    match => [ "Timestamp", "ISO8601" ]
  }

  if "windows-iis" in [tags] {
    # iis - filter message headers
    if [message] =~ "^#" {
      drop {}
    }

    # iis - grok defaults
    grok {
      match => [ "message", "%{TIMESTAMP_ISO8601:log_timestamp} %{IPORHOST:site} %{WORD:method} %{URIPATHPARAM:page} %{NOTSPACE:uriQuery} %{NUMBER:port} %{NOTSPACE:username} %{IPORHOST:clientIP} %{NOTSPACE:userAgent} %{NOTSPACE:referer} %{NUMBER:response} %{NUMBER:subresponse} %{NUMBER:win32response} %{NUMBER:bytesSent}" ]
    }

    # iis - match date
    date {
      match => [ "log_timestamp", "YYYY-MM-dd HH:mm:ss" ]
    }

    mutate {
      # iis - Convert some fields from strings to integers fo
      convert => ["bytesSent", "integer"]

      # iis - remove log_timestamp field
      remove_field => [ "log_timestamp"]
    }
  }
}
